{
  "name": "require-element",
  "version": "1.0.0",
  "description": "a function to create HTML elements an obtain references to them",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emilefokkema/require-element.git"
  },
  "devDependencies": {
    "amdclean": "^2.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-requirejs": "^1.0.0"
  }
}
